plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
}
